set encoding=utf-8
set fileencodings=utf-8,big5,cp950,gbk,cp936,iso-2022-jp,sjis,euc-jp,japan,euc-kr,ucs-bom,utf-bom,latin1,iso8859-1
set termencoding=utf-8
set fileencoding=utf-8
set mouse=a
set splitbelow
set splitright

set noerrorbells
set tabstop=4
set softtabstop=4
set shiftwidth=4
set noexpandtab
set smartindent
set autoindent
set number relativenumber
set nowrap
set ignorecase
set smartcase

set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set incsearch
set signcolumn=yes
set scrolloff=8
set cursorline
set cursorlineopt=number
set cmdheight=2
set colorcolumn=81
set list
set listchars=tab:»\ ,eol:↓,trail:·
