set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# enable mouse scolling
setw -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux conf
unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "tmux.conf reloaded"

# statusbar color and display info
set-option -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-right "\"#h\" #(~/.tmux_path.sh #{pane_current_path}) %Y-%m-%d %H:%M:%S %a"
set-option -g pane-border-style 'fg=#333333'
set-option -g pane-active-border-style "fg=#333333"

# windows index starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# vim style switching pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# the -r option lets you repeat the key without having to repeat leader key.
bind -r C-n next-window
bind -r C-p previous-window

set -g mode-keys vi

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}" \; display-message "working directory has been changed to #{pane_current_path}"
# open a new window in the current directory
bind C new-window -c "#{pane_current_path}"

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
